PORT=3000
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:VjmHqNS0EWMVySwW@cluster0.uqhvvlx.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dptpmxyxg"
CLOUDINARY_API_KEY="511469971539334"
CLOUDINARY_API_SECRET="X1AywYLLZ5j8fo6atthIwyfUvxY"
